<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expense</title>
    <style>
      body{
        background-color:gray;
      }
        .container{
            border:2px solid black;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            height: 200px;
        }
        label{
            font-size: 25px;
        }
        input{
            margin: 10px;

        }
        
      #list{
        border:2px solid black;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 40px;
        background-color: black;
        color:white ;
        

     }
      #button{
            border:1px solid black;
            background-color: blue;
            color: white;
            padding: 30px;
            margin-left: 650px;
            margin-top: 30px;
      }
      .a{
        display: flex;
        justify-content: space-between;
      }
      #total{
        margin-top: 30px;
        text-align: center;
      }
      #demo1{
        display: flex;
        justify-content: space-between;
      }
      #demo1:hover{
        background-color: aqua;
      }

    </style>
</head>
<body>
    <div class="container">
    <h1>EXPENSE TRACKER</h1>
    <label for="i">Description:</label>
    <input type="text" name="" id="i"><br>
    <label for="j">Amount:</label>
    <input type="text" name="" id="j">
    
    </div>
    <button onclick="display()" id="button">add expenses</button>

      
        
    <div id="list" >
      <div class="a">
        <div>descriptin</div>
        <div>amount</div>
        <div>remove</div>
      </div>
        <div id ="demo">

        </div>

        <div id="total" >total amount:
        <span id="span1"></span></div>
  
    </div>
    <script src="expense.js"></script>
</body>
</html>